.demo-count {
    position: fixed;
    background: #fff;
    width: 200px;
    height: 200px;
    left: 50%;
    top: 50%;
    margin: -100px 0 0 -100px;
    border: 1px solid red;
    box-shadow: 0 2px 5px #999;
    font-size: 24px;
    text-align: center;
    z-index: 10000;
  }